# SA_Project_Drink

./: pom.xml
src/main/java/: drinktea.sql
src/main/java/Chop/AccessDatabase/: CustomerDataAccessor.java
src/main/java/Chop/Controller/: AddMenuController.java  AddStaffController.java  Auth.java  CartController.java  CustomerEditController.java  CustomerRegisterController.java  Error.java  HomeAdminController.java  HomeController.java  HomeCustomerController.java  HomeStaffController.java  Order.java  ProductAPI.java  StaffAPI.java  StaffEditController.java
src/main/java/Chop/Manager/: Checker.java
src/main/java/Chop/Model/: Customer.java  Order_list.java  Product.java  Staff.java
src/main/resources/: AddMenu.fxml  AddStaff.fxml  CustomerRegister.fxml  Home.fxml  HomeAdmin.fxml  HomeCustomer.fxml  HomeStaff.fxml  StaffEdit.fxml
